* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light-text-color: #FFF2E7;
    --dark-text-color: #ECD6C4;
}

body {
    background-image: linear-gradient(to right, #2F2325, #8E5D52);

    font-family: 'Sarala', sans-serif;
    color: var(--light-text-color);
}

h1, h3 {
    font-family: 'righteous', sans-serif;
    font-weight: 500;
}

h1 {
    font-size: 4rem;
}

p,h3 {
    font-size: 1.5rem;
}

li {
    font-size: 1.125;
}

p, li {
    color: var(--dark-text-color);
}

header {
    padding: 10px 0;
}

header > nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 70px;
    padding: 0 24px;
}

main {
    border-top: 1px solid var(--light-text-color);
    
    margin-bottom: 48px;
}

footer {
    padding: 2rem;

    border-top: 1px solid var(--light-text-color);
}

footer img {
    height: 48px;

    display: block;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-item {
    color: var(--light-text-color);

    list-style-type: none;
}

.nav-link {
    text-decoration: none;
}

.nav-link:hover {
    filter: brightness(110%);
    transition: 0.2s;

    cursor: pointer;
}

.nav-link:visited {
    color: var(--light-text-color);
}

.image-left {
    cursor: pointer;
}

.add-bot-call {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.call-action {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.button-add {
    background-color: var(--dark-text-color);

    font-size: 1.5rem;

    border-radius: 20px;
    border: 0;

    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);

    width: 185px;
    height: 67px;
}

.button-add:hover {
    filter: brightness(110%);

    transition: 0.2s;

    cursor: pointer;
}

.bot-functions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    margin-top: 100px;
}

.title-line {
    padding-top: 48px;
    display: inline-block;
    border-top: 1px solid var(--light-text-color);
}

.list-functions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media screen and (max-width: 950px) {
    .add-bot-call {
        flex-direction: column;
    }

    .bot-img {
        order: 1;
    }

    .call-action {
        align-items: center;
        text-align: center;

        order: 2;
    }
}

@media screen and (max-width: 800px) {
    .list-functions {
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    header > nav {
        flex-direction: column;
        justify-content: center;
    }

    .call-action {
        margin: 0 10px;
    }

    .nav-menu {
        margin-top: 20px;

        flex-direction: column;
        text-align: center;
    }

    .bot-img img{
        display: block;
        margin: 0 auto;

        max-height: 80%;
        max-width: 80%;
    }
}